# Backend Configuration
PORT=3000
# Для Linux используйте 172.17.0.1 или реальный IP, для Mac/Win - host.docker.internal
DB_URI=mongodb://host.docker.internal:27017/shortly
HOST_NAME=https://shortlyurl.ru
JWT_SECRET=your_secret
JWT_REFRESH_SECRET=your_refresh
NODE_ENV=production

# Frontend Configuration
VITE_API_BASE_URL=/api